# Colorblind test - attempts to pass a color blind test on its own

1. Install required libraries
2. Run `python speedrun.py`

Shout out https://nrsyed.com/2018/03/29/image-segmentation-via-k-means-clustering-with-opencv-python/
for their k cluster grouping algorithm.
